# Generated by Django 2.1.1 on 2018-10-02 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='jadwalPribadi',
        ),
    ]
