# Generated by Django 2.1.1 on 2018-10-03 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='Anonymous', max_length=100)),
                ('tempat', models.CharField(default='', max_length=200)),
                ('kategori', models.CharField(default='Other', max_length=50)),
            ],
        ),
    ]
