# Generated by Django 2.1.1 on 2018-10-03 05:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwalpribadi',
            name='kategori',
        ),
        migrations.RemoveField(
            model_name='jadwalpribadi',
            name='tempat',
        ),
    ]
