# Generated by Django 2.1.1 on 2018-10-03 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20181003_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalpribadi',
            name='kategori',
            field=models.CharField(default='Other', max_length=50),
        ),
        migrations.AddField(
            model_name='jadwalpribadi',
            name='tempat',
            field=models.CharField(default='', max_length=200),
        ),
    ]
